version: '3.5'

services:
  myjs:
    build:
      context: ./myjs
      dockerfile: Dockerfile
    networks:
      - app-network

networks:
  app-network:
    external:
      name: my_shared_network
