PORT=3000
URL_DEV="http://localhost:${PORT}"
URL_PROD="https://mysite.com"


REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="z"

POSTGRES_HOST = localhost
POSTGRES_USERNAME = user
POSTGRES_PASSWORD = password
POSTGRES_DATABASE = dbname