PORT=3000
URL_DEV="http://localhost:${PORT}"
URL_PROD="https://mysite.com"


REDIS_HOST_DEV="localhost"
REDIS_PORT=6382
REDIS_PASSWORD_DEV="z"

POSTGRES_HOST_DEV = localhost
POSTGRES_USERNAME_DEV = user
POSTGRES_PASSWORD_DEV = password
POSTGRES_DATABASE = dbname